{
  "name": "geek-seo",
  "version": "1.0.0",
  "description": "Surfer / ContentShake-style SEO content SaaS.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "bin": {
    "geek-scrape": "scripts/scrape/cli.mjs"
  },
  "scripts": {
    "scrape": "node scripts/scrape/cli.mjs",
    "geek-scrape": "node scripts/scrape/cli.mjs",
    "scrape:setup": "playwright install chromium",
    "scrape:seranking": "node scripts/scrape/cli.mjs site --url https://seranking.com/ --out ./docs/research/competitors/seranking --network",
    "scrape:seranking:page": "node scripts/scrape/cli.mjs page --url https://seranking.com/ --out ./docs/research/competitors/seranking-homepage --network",
    "scrape:seranking:rank-tracker": "node scripts/scrape/cli.mjs page --url https://seranking.com/position-tracking.html --out ./docs/research/competitors/seranking/position-tracking --network"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmartinemployment/Geek-SEO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jmartinemployment/Geek-SEO/issues"
  },
  "homepage": "https://github.com/jmartinemployment/Geek-SEO#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "playwright": "^1.60.0",
    "@types/node": "^25.9.1",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "@forad/puppeteer-humanize": "^1.1.8",
    "ghost-cursor": "^1.4.2",
    "puppeteer": "^25.1.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-human-typing": "^1.0.2",
    "vite": "^8.0.14"
  }
}
