{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System.Net.Http.HttpClient": "Information"
    }
  },
  "AllowedOrigins": [ "http://localhost:3000", "http://localhost:3001" ],
  "ConnectionStrings": {
    "ContentWriterDb": "Data Source=contentwriter.db"
  },
  "ContentExport": {
    "OutputRootPath": "/Users/jeffmartin/Documents/geekatyourspot-r/content-writer-output"
  }
}
